PI.MasterData.URL = http://pidev.newhope.com:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=ZT_Q&receiverParty=&receiverService=&interface=ZT_MasterDataQuery&interfaceNamespace=urn%3Anewhopedairy.cn%3AZT%3AMasterData
PI.MasterData.USERNAME = ZT_CONN
PI.MasterData.PASSWORD = CANDYTOZT
PI.MasterData.mATQUERY.SIGN = I
PI.MasterData.mATQUERY.OPTION.EQ = EQ
PI.MasterData.mATQUERY.OPTION.BT = BT
PI.MasterData.mATQUERY.LOW = Z005

PI.MasterData.mATQUERY.ZORM = ZORM

PI.MasterData.mATQUERY.VKORG = 13

PI.SPART = 01
PI.AUART = ZOR
PI.BusinessData.URL = http://pidev.newhope.com:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=ZT_Q&receiverParty=&receiverService=&interface=ZT_BusinessData_Maintain&interfaceNamespace=urn%3Anewhopedairy.cn%3AZT%3ABusinessData




