PI.MasterData.URL = http://pidev.newhope.com:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=ZT_Q&receiverParty=&receiverService=&interface=ZT_MasterDataQuery&interfaceNamespace=urn%3Anewhopedairy.cn%3AZT%3AMasterData
PI.MasterData.USERNAME = ZT_CONN
PI.MasterData.PASSWORD = CANDYTOZT
PI.MasterData.mATQUERY.SIGN = I
PI.MasterData.mATQUERY.OPTION.EQ = EQ
PI.MasterData.mATQUERY.OPTION.BT = BT
PI.MasterData.mATQUERY.LOW = Z005

PI.MasterData.mATQUERY.ZORM = ZORM

PI.MasterData.mATQUERY.VKORG = 13
#²úÆ·²ã´Î
PI.PRODH = 20
#
PI.SPART = 01
PI.AUART.ZOR = ZOR
PI.AUART.ZOR1 = ZOR1
PI.AUART.ZFD = ZFD
PI.AUART.ZFD1 = ZFD1

PI.SALEORG_TX = 4181

PI.BusinessData.URL = http://pidev.newhope.com:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=ZT_Q&receiverParty=&receiverService=&interface=ZT_BusinessData_Maintain&interfaceNamespace=urn%3Anewhopedairy.cn%3AZT%3ABusinessData
PI.VipInfoData.URL = http://pidev.newhope.com:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=ZT_Q&receiverParty=&receiverService=&interface=ZT_CRM_BuData_Maintain&interfaceNamespace=urn%3Anewhopedairy.cn%3AZT%3ABusinessData
PI.VipPointData.URL = http://pidev.newhope.com:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BC_Common_CRM&receiverParty=&receiverService=&interface=PointQuery_Out&interfaceNamespace=urn%3Anewhopedairy.cn%3ACRM%3ACommonData
PI.VipDetialData.URL = http://pidev.newhope.com:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BC_Common_CRM&receiverParty=&receiverService=&interface=PTDetailQuery_Out&interfaceNamespace=urn%3Anewhopedairy.cn%3ACRM%3ACommonData

PI.MESSAGE.FLAG.OK = S
PI.MESSAGE.FLAG.ERROR = E


SMS.URL = https://smsapi.ums86.com:9600/sms_hb/services/Sms?wsdl
SMS.SpCode = 228672
SMS.LoginName = sc_xhry
SMS.Password = ry85953221.com




