#=========redis settings===================#
host=test-vpc-elc-hdms.xdmjf2.0001.cnn1.cache.amazonaws.com.cn
port=6379
connectionTimeout=5000
soTimeout=5000
#=========redis settings end===================#