#=========redis settings===================#
host=prd-vpc-elc-hdms.xdmjf2.ng.0001.cnn1.cache.amazonaws.com.cn
port=6379
connectionTimeout=5000
soTimeout=5000
#=========redis settings end===================#